{
  "name": "pgbackweb",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tailwindcss": "tailwindcss",
    "standard": "standard",
    "esbuild": "esbuild",
    "prettier": "prettier"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "daisyui": "4.12.24",
    "esbuild": "0.28.2",
    "fs-extra": "11.4.0",
    "glob": "13.0.6",
    "prettier": "3.9.6",
    "tailwindcss": "3.4.19"
  }
}
